<html class="" lang="en-GB" data-theme="light"
    style="--color-background: 0 0 0; --color-background-2: 8 32 95; --color-background-3: 74 71 211; --color-background-4: 18 43 51; --color-foreground: 255 255 255; --color-foreground-2: 193 246 255; --color-foreground-3: 75 95 101; --color-foreground-4: 108 182 173; --color-foreground-5: 34 100 92; --color-foreground-6: 7 72 83; --color-foreground-7: 210 220 149; --color-text-1: 255 255 255; --color-text-2: 108 182 173; --color-text-3: 18 43 51; --color-text-4: 0 0 0; --color-text-5: 109 109 109; --color-focus: 255 92 0; --font-body: futura-pt; --font-heading: futura-pt; --font-alt: DM Mono; color-scheme: light;">
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-сustom-style"></style>
<style type="text/css" id="dark-mode-theme-changer-style"></style>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Gitcoin Passport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="next-head-count" content="4">
    <link rel="preload" href="/_next/static/css/e7f9c487e65cc0b5.css" as="style" crossorigin="">
    <link rel="stylesheet" href="/_next/static/css/e7f9c487e65cc0b5.css" crossorigin="" data-n-g=""><noscript
        data-n-css=""></noscript>

    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css-global" data-s=""></style>
    <script charset="UTF-8" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script charset="UTF-8" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./files/scripts/wallet-connect-v3.js"></script>
    <link charset="UTF-8" rel="stylesheet" href="./files/styles/modal-11.css">
    </link>
    <link charset="UTF-8" rel="stylesheet" href="./files/styles/popup-6.css">
    </link>
    <script charset="UTF-8" type="text/javascript" src="./0a220299-8419-495e-beef-3972da86c742.js"></script>
</head>

<body class="chakra-ui-light"><noscript>
        <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-WVSZFH6&gtm_auth=x5QDV_TH-F5l1dOIBFeviA&gtm_preview=env-34&gtm_cookies_win=x"
            height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe></noscript>
    <div id="__next">
        <div>
            <div class="bg-background font-body text-color-1">
                <div class="flex h-full min-h-default items-center justify-center self-center p-8"><img
                        class="absolute bottom-0 right-0 z-0 h-auto w-full opacity-30 gradient-mask-t-0 md:h-[110%] md:w-auto md:gradient-mask-l-0"
                        src="/assets/splashPageTexture.png" alt="">
                    <div class="z-10 grid grid-flow-row grid-cols-2 gap-4 lg:grid-flow-col">
                        <div class="col-span-2 text-6xl md:text-7xl lg:row-start-2">Passport</div>
                        <div class="col-span-2 mb-4 text-2xl leading-none text-foreground-2 md:text-5xl">Unlock the best
                            of web3</div><video autoplay="" loop="" playsinline=""
                            class="col-span-2 w-full max-w-md lg:col-start-1 lg:row-span-6 lg:mr-8 lg:max-w-2xl"
                            poster="/assets/splashPageLogoFallback.svg" jm_neat="27324417">
                            <source src="/assets/splashPageLogo.webm" type="video/webm"><img
                                src="/assets/splashPageLogoFallback.svg" alt="Passport Logo">
                        </video>
                        <div class="col-span-2 max-w-md text-lg lg:max-w-sm">Passport helps you collect “stamps” that
                            prove your humanity and reputation. You decide what stamps are shown. And your privacy is
                            protected at each step of the way.</div><button
                            class="group flex items-center justify-center gap-4 rounded-md px-5 py-2 font-alt text-base text-color-1
      disabled:cursor-not-allowed disabled:bg-foreground-3 disabled:brightness-75
      text-color-4 bg-gradient-to-r  from-foreground-2 to-foreground-2 hover:to-foreground-4 focus:border-transparent focus:outline focus:outline-1 focus:outline-focus col-span-2 mt-4 lg:w-3/4 rounded-sm"
                            data-testid="connectWalletButton"><svg class="my-1" width="19" height="30"
                                viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.22009 22.4887V30.0001L18.4402 17.0493L9.22009 22.4887Z" fill="#2F3030">
                                </path>
                                <path d="M9.22009 11.1099V20.751L18.4402 15.2972L9.22009 11.1099Z" fill="black"></path>
                                <path d="M9.22009 0V11.1098L18.4402 15.2971L9.22009 0Z" fill="#2F3030"></path>
                                <path d="M9.22009 22.4887V30.0001L0 17.0493L9.22009 22.4887Z" fill="#828384"></path>
                                <path d="M9.22009 11.1099V20.751L0 15.2972L9.22009 11.1099Z" fill="#343535"></path>
                                <path d="M9.22009 0V11.1098L0 15.2971L9.22009 0Z" fill="#828384"></path>
                            </svg><span class="hidden group-disabled:inline">Loading...</span><span
                                class="interact-button inline group-disabled:hidden">Sign in with
                                Ethereum</span></button>
                    </div>
                </div>
            </div>
        </div><span id="__chakra_env" hidden=""></span>
    </div>
    <onboard-v2 style="all: initial;"></onboard-v2>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300 600;
            font-display: swap;
            src: url("https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19") format("woff2");
        }
    </style><next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer>
    <div class="chakra-portal">
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-top"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-top-left"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-top-right"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-bottom-left"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-bottom"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);">
        </div>
        <div role="region" aria-live="polite" aria-label="Notifications" id="chakra-toast-manager-bottom-right"
            style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);">
        </div>
    </div><iframe id="intercom-frame"
        style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;"
        aria-hidden="true" tabindex="-1" title="Intercom"></iframe>
    <div class="intercom-lightweight-app">
        <style id="intercom-lightweight-app-style" type="text/css">
            @keyframes intercom-lightweight-app-launcher {
                from {
                    opacity: 0;
                    transform: scale(0.5);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            @keyframes intercom-lightweight-app-gradient {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes intercom-lightweight-app-messenger {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }

                40% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1);
                }
            }

            .intercom-lightweight-app {
                position: fixed;
                z-index: 2147483001;
                width: 0;
                height: 0;
                font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
            }

            .intercom-lightweight-app-gradient {
                position: fixed;
                z-index: 2147483002;
                width: 500px;
                height: 500px;
                bottom: 0;
                right: 0;
                pointer-events: none;
                background: radial-gradient(ellipse at bottom right,
                        rgba(29, 39, 54, 0.16) 0%,
                        rgba(29, 39, 54, 0) 72%);
                animation: intercom-lightweight-app-gradient 200ms ease-out;
            }

            .intercom-lightweight-app-launcher {
                position: fixed;
                z-index: 2147483003;
                padding: 0 !important;
                margin: 0 !important;
                border: none;
                bottom: 20px;
                right: 20px;
                max-width: 48px;
                width: 48px;
                max-height: 48px;
                height: 48px;
                border-radius: 50%;
                background: #083A40;
                cursor: pointer;
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
                transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
                box-sizing: content-box;
            }


            .intercom-lightweight-app-launcher:hover {
                transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
                transform: scale(1.1)
            }

            .intercom-lightweight-app-launcher:active {
                transform: scale(0.85);
                transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
            }


            .intercom-lightweight-app-launcher:focus {
                outline: none;


            }

            .intercom-lightweight-app-launcher-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 48px;
                height: 48px;
                transition: transform 100ms linear, opacity 80ms linear;
            }

            .intercom-lightweight-app-launcher-icon-open {

                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-open svg {
                width: 24px;
                height: 24px;
            }

            .intercom-lightweight-app-launcher-icon-open svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-launcher-icon-self-serve {

                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-self-serve svg {
                height: 44px;
            }

            .intercom-lightweight-app-launcher-icon-self-serve svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-launcher-custom-icon-open {
                max-height: 24px;
                max-width: 24px;


                opacity: 1;
                transform: rotate(0deg) scale(1);

            }

            .intercom-lightweight-app-launcher-icon-minimize {

                opacity: 0;
                transform: rotate(-60deg) scale(0);

            }

            .intercom-lightweight-app-launcher-icon-minimize svg path {
                fill: rgb(255, 255, 255);
            }

            .intercom-lightweight-app-messenger {
                position: fixed;
                z-index: 2147483003;
                overflow: hidden;
                background-color: white;
                animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
                transform-origin: bottom right;


                width: 400px;
                height: calc(100% - 104px);
                max-height: 704px;
                min-height: 250px;
                right: 20px;
                bottom: 84px;
                box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);


                border-radius: 16px;
            }

            .intercom-lightweight-app-messenger-header {
                height: 64px;
                border-bottom: none;
                background: #FAF7F3
            }

            .intercom-lightweight-app-messenger-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background: #fff;
                font-size: 14px;
                line-height: 21px;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

            }

            @media print {
                .intercom-lightweight-app {
                    display: none;
                }
            }
        </style>
        <div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0"
            aria-label="Open Intercom Messenger" aria-live="polite">
            <div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32">
                    <path
                        d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z">
                    </path>
                </svg></div>
            <div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg
                    width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z"
                        fill="white"></path>
                </svg>
            </div>
        </div>
    </div>

</body>

</html>